# Ifl3IQzVwSv7FYQk


# mongodb+srv://maheshprasad61688:Ifl3IQzVwSv7FYQk@cluster0.vfefdo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# ?ADMIN crendentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Maheshkr
JWT_SECRET=Mahesh@85
# mongodb
MONGODB_URL="mongodb+srv://maheshprasad61688:Ifl3IQzVwSv7FYQk@cluster0.vfefdo8.mongodb.net"

# Image =Kit

IMAGEKIT_PUBLIC_KEY="public_lK4wgo78OYYR9SGHe9uQZgRXOTQ="

IMAGEKIT_PRIVATE_KEY="private_9bmQNAl6z8PucNpp176FaMts7aE="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/isar8ywvm"

# GEMINI API KEY

GEMINI_API_KEY="AIzaSyCs62jNk_I2_EZoC_V-CAmqlHVwwp7TEWk"




